* {
  margin: 0;
  padding: 0;
}

:root {
  --body-padding: 10px;
  --sidebar-size: 300px;
  --main-padding: 128px;
  --container-gap: 10px;
  --background-grey: rgb(190, 190, 190);
  --background-shadow: rgba(0, 0, 0, 0.6);
}

body {
  padding: var(--body-padding);
  height: calc(100vh - var(--body-padding) * 2);
  display: flex;
}

aside {
  flex: 0 0 var(--sidebar-size);
  background-color: var(--background-grey);
  box-shadow: 0 0 16px -8px var(--background-shadow);
  border-radius: 16px;
}

main {
  padding: var(--main-padding);

  flex: 1;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  padding: var(--container-gap);
  height: 100%;
  aspect-ratio: 1;
  
  background-color: var(--background-grey);
  box-shadow: 0 0 24px -4px var(--background-shadow);
  border-radius: 16px;

  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: var(--container-gap);
}

.container div {
  padding: 10px;

  background-color: white;
  box-shadow: 0 0 24px -2px rgba(0, 94, 255, 0.2);
  border-radius: 16px;

  display: flex;
  justify-content: center;
  align-items: center;
}

svg {
  filter: drop-shadow(0 0 4px rgba(255, 0, 0, 0.4));
}

svg path,
svg circle.out {
  fill: grey;
}

svg circle.in {
  fill: white;
}

.vs-human {
  grid-area: 1 / 1 / 2 / 4;
}

.vs-AI {
  grid-area: 2 / 1 / 3 / 4;
}

.best-out-of-three {
  grid-area: 3 / 1 / 4 / 4;
}

.vs-human,
.vs-AI,
.best-out-of-three {
  background-color: white;
  border: 4px solid black;
  border-radius: 999px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 3rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;

  &:hover {
    background-color: rgba(255, 255, 255, 0.6);
  }
}
